[gd_scene load_steps=5 format=3 uid="uid://bfetb0lq8t6ji"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ig7tw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4y1u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_btf8p"]
material = SubResource("StandardMaterial3D_k4y1u")

[node name="Unit" type="Unit"]
speed = 6.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 0, 1, -0.5)
mesh = SubResource("CylinderMesh_btf8p")

[node name="HealthComponent" type="HealthComponent" parent="."]

[node name="AttackComponent" type="AttackComponent" parent="."]
